<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>瑞斯科技・Ruisi Group</title>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
        <link href="./index.css" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 90vh;
            }

            .flex-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .company {
                font-size: 20px;
                display: flex;
                align-items: center;
            }

            .slogan {
                font-size: 12px;
                display: flex;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="flex-center">
              <img src="logo-128.png" alt="瑞斯科技 Ruisi Group"" height="48" width="48">
            </div>
            <div style="padding: 10px;">
                <div class="company">
                    瑞斯科技・Ruisi Group
                </div>
                <div class="slogan" style="padding: 1px;">

                </div>
            </div>
        </div>
        <div class="">
            <!-- Email us at: info@ruisi.group -->
        </div>
    </body>
</html>
